<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BMI Calculator</title>
</head>

<style>
  .WebContainer	{
    width:100%;
	min-width:1000px;
    height:auto;
  }

  .bg {
	height: 100%; 
	background: lightskyblue;
	background-image: linear-gradient(lightblue);
  }
  
  .fbadge {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 210px;
  }
  
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
  }

  li1 {
  float: left;
  }

  li1 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li1 a:hover {
  background-color: grey;
  }
  
  li2 {
  float: right;
  }

  li2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li2 a:hover {
  background-color: deepskyblue;
  }
  
  li1 a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }

  li1 a:hover, .dropdown:hover .dropbtn {
	background-color: red;
  }

  li1.dropdown {
	display: inline-block;
  }

  .dropdown-content {
	display: none;
	position: absolute;
	background-color: grey;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }

  .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1;}

  .dropdown:hover .dropdown-content {
	display: block;
	}
  
  body {
	margin: 0;
	padding: 0;
	text-align: center;
  }
  
  div {
	width: 500px;
	position: absolute;
	top: 50%;
	left: 50%;
	background-color: deepskyblue;
	transform: translate(-50%, 5%);
	padding: 20px;
	border-radius: 12px;
	box-shadow: 1px 1px 20px white;
  }
  
  div1 {
	  width: 500px;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  background-color: deepskyblue;
	  transform: translate(-50%, 135%);
	  padding: 20px;
	  border-radius: 12px;
	  box-shadow: 1px 1px 20px white;
  }
  
  h1 {
	font-size: 35px;
	color: blue;
  }
  number {
	text-align: center;
	color: blue;
  }
  
  #weight, #height {
	color: blue;
	text-align: center;
	font-size: 20px;
	font-weight: 150;
	width: 120px;
	border-bottom: grey;
  }
  
  #weight:focus, #height:focus {
	border-bottom: 2px solid lightblue;
	width: 250px;
	transition: 0.5s;
  }
  
  #result {
	font-size: 20px;
	color: black;
  }
  
  #btn {
	font-family: inherit;
	color: black;
	background-color: lightskyblue;
	width: 120px;
	padding: 10px;
	border-color: lightskyblue;
	border-radius: 20px;
	cursor: pointer;
  }
  #btn:hover {
	box-shadow: 1px 1px 10px blue;
  }
  
   .wctable {
	  margin-left: auto;
	  margin-right: auto;
	  border-collapse: collapse;
	  width: 268px; 
  }
  
   tr {
      display: table-row;
      vertical-align: inherit;
      border-color: darklue;

  }

  th {
      display: table-cell;
      border: 2px solid darkblue;
	  text-align: center;
      padding: 6px;
	  background-color: white;
  } 
  
  td {
      display: table-cell;
      border: 2px solid darkblue;
	  text-align: left;
      padding: 6px;
	  background-color: lightblue;
  }

  .bmi {
	  text-align: center;
	  color: darkblue;
	  font-size: 34px;
	  font-weight: underline;
	  font-family: Verdana;
  }
  
  .text {
	  text-align: center;
	  font-size: 20px;
  }
  </style>
  
  <script>
	function BMI() {
		var height = document.getElementById("height").value;
		var weight = document.getElementById("weight").value;
		var bmi = weight/(height/100*height/100);
		var bmio = (bmi.toFixed(2));
		
		document.getElementById("result").innerHTML = "Users BMI is " + bmio;
	}
  
  </script>
  
	<header>
		<body class="bg">
		<img class="fbadge" src="fitnessbadge.png" alt="Fitness logo">
		
  <ul>
	<li1><a href="http://localhost/Fitness%20website/FitnessHP.html">Home</a></li1>
	<li1 class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Sport</a>
    <ul class="dropdown-content">
      <a href="http://localhost/Fitness%20website/footballpage.html">Football/Soccer</a>
      <a href="http://localhost/Fitness%20website/rugbypage.html">Rugby</a>
      <a href="http://localhost/Fitness%20website/hockeypage.html">Hockey</a>
	  <a href="http://localhost/Fitness%20website/tennispage.html">Tennis</a>
    </ul>
  </li1>
	
	<li1 class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Recover</a>
    <ul class="dropdown-content">
	<a href="http://localhost/Fitness%20website/recovery.html">Recovery</a>
	<a href="http://localhost/Fitness%20website/list1.html">Recovery List</a></ul></li1>
	
	<li2><a href="http://localhost/Fitness%20website/bmi.html">BMI Details</a></li2>
	<li2><a href="http://localhost/Fitness%20website/list.html">To Do List</a></li2>	
  </ul>

  <div>
	<h1>BMI Calculator</h1>
	<p class="text">Height(cm)</p>
	<input type="number" id="height">
	<p class="text">Weight(kg)</p>
	<input type="number" id="weight">
	
	<p id="result"></p>
	<button id="btn" onClick="BMI()">Calculate</button>
	<p id="context">The User can enter their Height(cm) and their Weight(kg).</p>
	<p id="context">BMI Formula: weight(kg)/[height(m) x height(m)]</p>
	<p id="context">Convert meters(m) to centimeters(cm): meter(m)/100cm</p>
  </div>
  
  <div1>
	<h2 class="bmi">Weight Class</h2>
	<table class="wctable">
		<tr>
		<th><mark><strong>BMI</mark></strong></th>
		<th><mark><strong>Weight Status</mark></strong></th>
		</tr>
		<tr>
		<td>Less than 18.5</td>
		<td>Underweight</td>
		</tr>
		<tr>
		<td>18.6-24.9</td>
		<td>Normal</td>
		</tr>
		<tr>
		<td>25.0-29.9</td>
		<td>Just Overweight</td>
		</tr>
		<tr>
		<td>30.0-34.9</td>
		<td>Obese class 1</td>
		<tr>
		<td>35.0-39.9</td>
		<td>Obese class 2</td>
		</tr>
		<tr>
		<td>More than 40.0</td>
		<td>Obese class 3</td>
		</tr>
		</tr>
		<p class="formula">These tables are important, because it differentiates between each of the weight classes. Determining on the BMI score that you received, you will see in which weight class you fall under.</p>
		</div1>	
	</table>
  
</body>
</html>
