<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
  </head>
  
<style>
  .WebContainer	{
    width:100%;
	min-width:1000px;
    height:auto;
  }
  
  .body {
	height: 100%;
	margin: 0;
  }
  
  .bg {
	height: 100%; 
	background: lightblue;
	background-image: linear-gradient(blue);
  }
  
  .fbadge {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 200px
  }
  
  div {
	display: flex;
    justify-content: center;
    align-items: center;
	background-color: aquamarine;
	width: 800px;
	padding: 0;
	margin: 0 auto;
  }
  
   ul {
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  
  h1 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	color: blue;
	font-size: 40px;
	font-family: Times Times New Roman serif;
  }
  
</style>

   <header>
  <body class="bg">
	<a href="http://localhost/Fitness%20website/mainpage.html"><img class="fbadge" src="fitnessbadge.png" alt="Fitness badge"></a>
  </header>
  
<div>
	<h1>Contact Details</h1>
 
  <ul>
	<p>Creator name: <strong>Kiril Bester</strong></p>
	<br>
	<p>Personal Phone Number: <strong>083 660 4419</strong></p>
	<p>Home/Work Phone Number: <strong>021 956 4386</strong></p>
	<br>
	<p>Personal Email Address: <strong>besterkiril15@gmail.com</strong></p>
	<p>Eduvos Email Address: <strong>FQ69BYTV1@vossie.net</strong></p>
	<br>
	<p>Address: <strong>9 Sandsteen Stellenridge</strong></p>
	<p>Municipality: <strong>Bellville</strong></p>
	<p>Zip Code: <strong>7530</strong></p>
  </ul> 
</div>

</body>
</html>