<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WellFit</title>
  </head>
  
  <style>
	.WebContainer	{
    width:100%;
	min-width:1000px;
    height:auto;
  }
  
  .body {
	height: 100%;
	margin: 0;
  }
  
  .bg {
	height: 100%; 
	background: lightskyblue;
	background-image: linear-gradient(lightblue);
  }
  
  .fbadge {
    display: block;
	margin-left: auto;
	margin-right: auto;
  }
  
  .fbadge {
	width: 180px;
  }
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
  }

  li1 {
  float: left;
  }

  li1 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li1 a:hover {
  background-color: grey;
  }
  
  li2 {
  float: right;
  }

  li2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li2 a:hover {
  background-color: deepskyblue;
  }
  
  li1 a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }

  li1 a:hover, .dropdown:hover .dropbtn {
	background-color: red;
  }

  li1.dropdown {
	display: inline-block;
  }

  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }

  .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1;}

  .dropdown:hover .dropdown-content {
	display: block;
	}
	
  p.title {
	font-size: 40px;
	color: white;
  }
  p1 {
	font-size: 30px;
	color: blue;
  }
  p {
	font-size: 20px;
  }
  
  .hworkout {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 400px;
	length: 370px;
  }
  .hworkout1 {
	position: absolute;
	right: 0%;
	width: 360px;
	length: 340px;
  }
  
  .mental {
	float: right;
	width: 300px;
	length: 280px;
  }

  li {
	font-size: 20px;
  }
  
</style>
  
  <header>
  <body class="bg">
	<img class="fbadge" src="fitnessbadge.png" alt="Fitness badge">
  </header>
	
 <ul>
	<li1><a href="http://localhost/Fitness%20website/FitnessHP.html">Home</a></li1>
	<li1 class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Sport</a>
    <ul class="dropdown-content">
      <a href="http://localhost/Fitness%20website/footballpage.html">Football/Soccer</a>
      <a href="http://localhost/Fitness%20website/rugbypage.html">Rugby</a>
      <a href="http://localhost/Fitness%20website/hockeypage.html">Hockey</a>
	  <a href="http://localhost/Fitness%20website/tennispage.html">Tennis</a>
    </ul>
  </li1>
	
	<li1 class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Recover</a>
    <ul class="dropdown-content">
	<a href="http://localhost/Fitness%20website/recovery.html">Recovery</a>
	<a href="http://localhost/Fitness%20website/list1.html">Recovery List</a></ul></li1>
	
	<li2><a href="http://localhost/Fitness%20website/bmi.html">BMI Details</a></li2>
	<li2><a href="http://localhost/Fitness%20website/list.html">To Do List</a></li2>	
  </ul>
  
  <br><br><br>
	<div class="center">
		<img class="hworkout" src="homeworkout2.jpg" alt="hwpic1">
		<p class="title">Gain Free Fitness Knowledge <strong>HERE</strong> Today</p>
		<p>Regular exercise and physical activity promotes strong muscles and bones.
		It improves respiratory, cardiovascular health, and overall health.
		Staying active can also help you maintain a healthy weight, reduce your risk for type 2 diabetes, heart disease, and reduce your risk for some cancers.</p>
			<br>
		<img class="mental" src="runner.jpg" alt="mhpic1">	
		<p class="title">Why is Fitness Important for Life</p>
		<p>Regular exercise or physical activity helps with a person's mental well-being and improves the physical fitness of the body, which causes their to be a reduced risk of developing diseases, such as:</p>
		<li>CardioVascular Diseases</li>
		<li>Specific Cancers</li>
		<li>Type 2 Diabetes</li>
		<li>Injury from Future Activities</li>
		<li>High Blood Pressure</li>
		<li>High Blood Cholesterol</li>
		
		<p class="title">What are the Benefits of Excercising?</p>
		<p>Irrespective of human differences, constant physical activity shows immediate and long-term health benefits and improves the overall quality of the life.
		Here are a few benefits that will occur with doing regular physical activities:</p>
		<li>Reduces the risk of diseases:  Physical fitness improves the health of the body by decreasing the risk or severity of diseases,
		such as hypertension (high blood pressure), diabetes, high blood cholesterol levels, cardiovascular diseases, obesity, and cancer.</li>
		<li>Improves mental health: Regular exercise promotes good mental health by reducing depression, anxiety, and other mood changes.
		It improves concentration, thinking, decision-making and self-esteem. 
		It also helps you get good sleep, which plays a major role in decreasing stress and improving your quality of life.</li>
		<li>Increases muscle and bone health: Regular exercise is essential for the development and maintenance of strong muscles and bones.
		People lose muscle mass and bone density and function as they age, which increases their risk of injury.
		Regular physical exercise promotes the ability of muscles to absorb essential nutrients for growth and prevents muscle loss while preserving strength as people age.
		It improves bone density that may help prevent osteoporosis and arthritis.</li>
		<li>Increases energy levels: Physical activity reduces the feeling of lethargy because it boosts energy levels and keeps people active.
		This increases social interaction, which makes people feel good about themselves and keeps them cheerful.</li>
		<li>Decreases the weight of a person: 
		Being overweight results in several problems, such as internal damage to the organs and joints, decreased enthusiasm in life, and difficulty performing regular activities.
		Being fit improves confidence and encourages people to have an active and fun life.</li><br>
		
		<p>Even though regular excercise is important for your life, as explained above, over excercising can lead to problems. A human cannot constantly over-exceed their limits.
		Therefore, refrain from doing so. Here are some risks that may occur if you over-exceed your body:</p>
		<li>Increased resting heart rate. This can be horrible because your resting heart rate will higher than the normal amount.</li>
		<li>Increased risk of injury. The constant excercise will tire your body and muscles out where there will be a high-rate of injury.</li>
		<li>Fatigue. This means that you will tire quicker and your body will take longer to recover.</li>
		<li>Can cause you to feel sick. The constant strain on your body will cause you to feel like vomitting, having a fever or cold, or body aches.</li>
		<li>Weakened immunity. Because your body is spending so much time trying to recover, your immunity will take second priority</li>
		<img class="mental" src="mentalhealth.jpg" alt="mhpic1">
		
		<p class="title">At Home Warm-up routines</p>
		<p>Doing warm-up excercises before a workout will make your blood run, therefore it will help prevent possible injuries.
		Here are some warm-up excercises that you can do:</p>
		<p1>Starter Warm-up Excercise</p1>
		<li>Push-ups: <strong>10 reps * 2</strong></li>
		<li>Squats: <strong>15 reps</strong></li>
		<li>Plank: <strong>20 secs</strong></li>
		<li>Jumping Jacks: <strong>30 reps</strong></li><br>
		
		<p1>Advance Warm-up Routine</p1>
		<li>Push-ups: <strong>10-20 reps</strong></li>
		<li>Squads: <strong>20 reps</strong></li>
		<li>Lunges: <strong>each leg, 5 reps</strong></li>
		<li>Jump rope: <strong>2-3 mins</strong></li>
		<li>Jumping Jacks: <strong>20 reps</strong></li>
		<li>Hip rotation: <strong>10 reps, clock-wise and anti-clock-wise</strong></li>
		<li>Forward and Backward Leg swing: <strong>each leg, 10 reps</strong></li>
		
		<img class="hworkout1" src="homeworkout1.jpg" alt="hwpic1">
		<p class="title">Best at Home Workout</p>
		<p>These home workouts will provide you with the best results:</p>
		<li>Plank: <strong>30 secs</strong></li>
		<li>Squats: <strong>25 reps</strong></li>
		<li>Jumping Jacks: <strong>20 reps</strong></li>
		<li>Bicycle crunches: <strong>15 reps</strong></li>
		<li>Push-ups: <strong>10 reps</strong></li>
		
		<p><strong>Another Set:</strong></p>
		<li>Left-side Plank: <strong>30 secs</strong></li>
		<li>High Knees: <strong>25 reps</strong></li>
		<li>Lunges: <strong>20 reps</strong></li>
		<li>Plank: <strong>Up and Down, 15 reps</strong></li>
		<li>Burpee to squat: <strong>10 reps</strong></li>
		
		<p><strong>Another Set:</strong></p>
		<li>Right-side Plank: <strong>30 secs</strong></li>
		<li>Speed skaters: <strong>25 reps</strong></li>
		<li>Superman: <strong>20 reps</strong></li>
		<li>Flutter Kicks: <strong>15 reps</strong></li>
		<li>Squat/Lunge: <strong>10 reps</strong></li>
	</div>
  
  </body>
</html>