<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Page</title>
  </head>
  
  <style>
	.WebContainer	{
    width:100%;
	min-width:1000px;
    height:auto;
  }
  
  .body {
	height: 100%;
	margin: 0;
  }
  
  .bg {
	height: 100%; 
	background: lightskyblue;
	background-image: linear-gradient(lightblue);
  }
  
  .fbadge {
    display: block;
	margin-left: auto;
	margin-right: auto;
  }
  
  .fbadge {
	width: 180px;
  }
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
  }

  li1 {
  float: left;
  }

  li1 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li1 a:hover {
  background-color: grey;
  }
  
  li2 {
  float: right;
  }

  li2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li2 a:hover {
  background-color: deepskyblue;
  }
  
  li1 a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }

  li1 a:hover, .dropdown:hover .dropbtn {
	background-color: red;
  }

  li1.dropdown {
	display: inline-block;
  }

  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }

  .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1;}

  .dropdown:hover .dropdown-content {
	display: block;
	}
  
  p.login {
	border-right: right;
	border-style: solid;
	border-color: blue;
	width: 110px;
	text-align: center;
  }
  
  
  h1 {
	text-align: center;
	color: white;
	font-family: "Lucida Console", "Courier New", monospace;
	font-size: 40px;
	font-style: italic;
  }
  
  p {
	font-size: 20px;
	color: black;
	text-align: left;
  }
  
  p1 {
	font-size: 30px;
	color: blue;
  }
  
  .soccer1 {
    display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 10px;
	width: 427px;
	height: 287px;
  }
  .foul {
	float: right;
	border-radius: 10px;
	width: 427px;
	height: 287px;
  }
  
  </style>
  
	<header>
		<body class="bg">
		<img class="fbadge" src="fitnessbadge.png" alt="Fitness badge">
	</header>
	
	<ul>
	<li1><a href="http://localhost/Fitness%20website/FitnessHP.html">Home</a></li1>
	<li1 class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Sport</a>
    <ul class="dropdown-content">
      <a href="http://localhost/Fitness%20website/footballpage.html">Football/Soccer</a>
      <a href="http://localhost/Fitness%20website/rugbypage.html">Rugby</a>
      <a href="http://localhost/Fitness%20website/hockeypage.html">Hockey</a>
	  <a href="http://localhost/Fitness%20website/tennispage.html">Tennis</a>
    </ul>
  </li1>
	
	<li1 class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Recover</a>
    <ul class="dropdown-content">
	<a href="http://localhost/Fitness%20website/recovery.html">Recovery</a>
	<a href="http://localhost/Fitness%20website/list1.html">Recovery List</a></ul></li1>
	
	<li2><a href="http://localhost/Fitness%20website/bmi.html">BMI Details</a></li2>
	<li2><a href="http://localhost/Fitness%20website/list.html">To Do List</a></li2>	
  </ul>
  
  <br>
  <img class="soccer1" src="messi.jpg">
  
  <h1>DESCRIPTION<h1>
  <p>Football, also called association football or how the American's like to call the sport, soccer, is a game involving two teams of 11 on-field players who attempt to move the ball into the other team's goal without using their hands or arms.
  When the ball is put in the goal net, then the team that scored the goal will receive a point, unless their were stipulations that occured before the goal was scored. 
  The team that scores more goals wins. Football is the world's most popular ball game in numbers of participants and spectators.<p>
  
  <h1>BASIC RULES OF THE SPORT<h1>
  <p1>No Hands</p1>
  <p>Unless you’re the goalie or are attempting a throw-in, you’re not allowed to use your hands in play.
  A goalkeeper uses their hands primarily to make saves. A goalie save means that the goalkeeper has used any part of their body to prevent the opposistion from scoring a goal.
  In soccer, hands refer to anything from your fingers to your shoulders.
  An in-field player is allowed to move the ball with their hands when their are set pieces that are going to occur, for instance, if their is a corner the player is allowed to pick up the ball and move it to the corner flag where they will take their set-piece.</p>
  <p1>Throw-Ins</p1>
  <p>When the ball crosses the sideline and goes out of bounds, a throw-in is taken by a member of the team who didn’t kick it out. 
  The player will plant both feet on the ground, using both hands to throw the ball straight overhead and back into play. 
  A part of one of the rules is that when there is a throw-in, the person that throws the ball in play again, can throw as far as a possible, because there are no offsides from a throw-in.</p>
  <p1>Goal and corner kicks</p1>
  <p>These are taken when the ball is kicked out of bounds behind the goal line. 
  If the offensive team kicks it out, the defensive team takes a goal kick from inside the goal box. 
  If the defensive team kicks it out, the offensive team takes a corner kick from the corner nearest to where the ball left the field.</p>
  <p1>Fouls</p1>
  <img class="foul" src="tripping.jpg">
  <p>It’s the referee’s or coach’s responsibility to monitor safe play and fouls, but, in general, the intent is to go for the ball,not the player.
  You can’t kick, trip, jump at, charge, strike, push, drag, or hold an opponent. 
  If a foul does occur, the team who was fouled gets a free, direct kick where the foul occured.</p>
  <p1>Direct and indirect kicks</p1>
  <p>Every kick is considered an indirect kick unless it comes from a foul or hand ball.
  You can score on a direct kick by kicking the ball directly into the goal, whereas on an indirect kick the ball must be touched by another player before you can score.
  With a direct or indirect freekick, there will be a wall of players placed 1 meter away from where the freekick will be taken.
  There is a wall infront of the opponents, to prevent the ball from entering the net.</p>

</body>
</html>	