<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey Page</title>
  </head>
  
  <style>
	.WebContainer	{
    width:100%;
	min-width:1000px;
    height:auto;
  }
  
  .body {
	height: 100%;
	margin: 0;
  }
  
  .bg {
	height: 100%; 
	background: lightskyblue;
	background-image: linear-gradient(lightblue);
  }
  
  .fbadge {
    display: block;
	margin-left: auto;
	margin-right: auto;
  }
  
  .fbadge {
	width: 180px;
  }
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
  }

  li1 {
  float: left;
  }

  li1 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li1 a:hover {
  background-color: grey;
  }
  
  li2 {
  float: right;
  }

  li2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li2 a:hover {
  background-color: deepskyblue;
  }
  
  .contact {
	font-family: fantasy;
  }
  .directions {
	font-family: fantasy;
  }
  .comment {
	font-family: fantasy;
  }  	
  
  .center {
	float: left;
  }
  
  li1 a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }

  li1 a:hover, .dropdown:hover .dropbtn {
	background-color: red;
  }

  li1.dropdown {
	display: inline-block;
  }

  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }

  .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1;}

  .dropdown:hover .dropdown-content {
	display: block;
	}
  
  h1 {
	text-align: center;
	color: white;
	font-family: "Lucida Console", "Courier New", monospace;
	font-size: 40px;
	font-style: italic;
  }
  
  p {
	font-size: 20px;
	color: black;
	text-align: left;
  }
  
  p1 {
	font-size: 30px;
	color: blue;
  }
  
  .hockey {
	float: right;
	width: 427px;
	height: 217px;
  }
  
  </style>
  
	<header>
		<body class="bg">
		<img class="fbadge" src="fitnessbadge.png" alt="Fitness badge">
	</header>
	
	<ul>
	<li1><a href="http://localhost/Fitness%20website/FitnessHP.html">Home</a></li1>
	<li1 class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Sport</a>
    <ul class="dropdown-content">
      <a href="http://localhost/Fitness%20website/footballpage.html">Football/Soccer</a>
      <a href="http://localhost/Fitness%20website/rugbypage.html">Rugby</a>
      <a href="http://localhost/Fitness%20website/hockeypage.html">Hockey</a>
	  <a href="http://localhost/Fitness%20website/tennispage.html">Tennis</a>
    </ul>
  </li1>
	
	<li1 class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Recover</a>
    <ul class="dropdown-content">
	<a href="http://localhost/Fitness%20website/recovery.html">Recovery</a>
	<a href="http://localhost/Fitness%20website/list1.html">Recovery List</a></ul></li1>
	
	<li2><a href="http://localhost/Fitness%20website/bmi.html">BMI Details</a></li2>
	<li2><a href="http://localhost/Fitness%20website/list.html">To Do List</a></li2>	
  </ul>
  
  <h1>DESCRIPTION<h1>
  <p>Simply put, field hockey is a game where teams come together on a field and use hockey sticks to drive a ball into a net in order to score points.
  The winner is determined by whoever has the most points at the end of the game. 
  Games can be played on grass, watered grounds, artificial gounds as well as in-door grounds.</p>
  
  <h1>BASIC RULES OF THE SPORT<h1>
  <p1>Main Rule</p1>
  <p>Hockey players can only hit the ball with the flat side of their hockey stick.
  Meaning that the ball can only be struck with the main side of the stick(the hook part of the stick).
  If a player uses any other part of the stick, either to dribble, pass, or score, it will result in a foul.</p>
  <p1>First Rule</p1>
  <p>Hockey players (other than the goalkeeper) are not allowed to use their feet, or any other parts of the body, to control the ball at any time.
  Meaning that players are only allowed to use their stick to play with the ball.</p>
  <p1>Second Rule</p1>
  <p>A goal can only be scored either from a field goal, a penalty corner, or from a penalty stroke.
  A field goal is a goal scored from open play, and can only be scored from inside the ‘striking circle’, in front of the opponent's goal.
  If the hockey ball is hit from outside the circle and goes into the goal, it does not count as a goal.</p>
  <p1>Third Rule</p1>
  
  <p>It’s the referee’s or coach’s responsibility to monitor safe play and fouls, but, in general, the intent is to go for the ball,not the player.
  You can’t kick, trip, jump at, charge, strike, push, or hold an opponent. 
  If a foul does occur, the team who was fouled gets a free, direct kick at the location of the foul.</p>
  <p1>Fourth Rule</p1>
  <p>Hockey players may not trip, push, charge, interfere with, or physically handle an opponent in any way.
  Hockey is a non-contact sport and all fouls result in a free hit or a ‘penalty corner’ for the non-offending team depending on where the infringement took place and the severity of the foul.<p>
  <img class="hockey" src="hockey.jpg">
  <br><br><br>
  
  <div>
  <h1>WHEN IS IT A FOUL?<h1>
  <p1>First Foul Rule</p1>
  <p>Obstruction: This is awarded against a hockey player who uses their body or stick to prevent an opponent from reaching the ball.
  Therefore the player would, 
  Third-party obstruction: This is awarded when a hockey player positions themselves between the ball and an opponent, allowing a team-mate an unobstructed play on the ball.</p>
  <p1>Second Foul Rule</p1>
  <p>Advancing: This is awarded against a player who shoves, pushes, or advances the ball in any way, using any part of their body.
  This also applies to a player that uses the backside of their stick.</p>
  <p1>Third Foul Rule</p1>
  <p>Hockey stick interference: This is awarded against a player who uses their stick to hit an opponent’s stick, either intentionally or unintentionally.</p>
  </div>
  
</body>
</html>	