<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Recovery List</title>
</head>

<style>
  .WebContainer	{
    width:100%;
	min-width:1000px;
    height:auto;
  }

  .bg {
	height: 100%; 
	background: lightskyblue;
	background-image: linear-gradient(lightblue);
  }
  
  .fbadge {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 210px;
  }
  
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
  }

  li1 {
  float: left;
  }

  li1 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li1 a:hover {
  background-color: grey;
  }
  
  li2 {
  float: right;
  }

  li2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li2 a:hover {
  background-color: deepskyblue;
  }
  
  li1 a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }

  li1 a:hover, .dropdown:hover .dropbtn {
	background-color: red;
  }

  li1.dropdown {
	display: inline-block;
  }

  .dropdown-content {
	display: none;
	position: absolute;
	background-color: grey;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }

  .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1;}

  .dropdown:hover .dropdown-content {
	display: block;
	}
  
  body {
	margin: 0;
	padding: 0;
	text-align: center;
  }
  
  .list {
	text-align: center;
	margin-top: 15px;
  }
  
  .pararaph-styling {
	margin: 0;
	cursor: pointer;
	font-size: 20px;
	color: blue;
  }
  
  h1 {
	font-size: 35px;
	color: blue;
  }
  
  .recovery {
	width: 400px;
	position: absolute;
	top: 50%;
	left: 50%;
	background-color: deepskyblue;
	transform: translate(-50%, 5%);
	padding: 20px;
	border-radius: 12px;
	box-shadow: 1px 1px 20px white;
  }
  
  #insert {
	width: 250px;
	height: 25px;
	font-size: 20px;
	border: 1px solid blue;
	text-align: center;
  }
  
  #addRecovery {
	height: 25px;
	width: 25px;
	border: 1px solid blue;
	color: blue;
  }
  
  .list {
	text-align: center;
	margin-top: 15px;
	color: blue;
  }
  
</style>

<header>
		<body class="bg">
		<img class="fbadge" src="fitnessbadge.png" alt="Fitness logo">
		
 <ul>
	<li1><a href="http://localhost/Fitness%20website/FitnessHP.html">Home</a></li1>
	<li1 class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Sport</a>
    <ul class="dropdown-content">
      <a href="http://localhost/Fitness%20website/footballpage.html">Football/Soccer</a>
      <a href="http://localhost/Fitness%20website/rugbypage.html">Rugby</a>
      <a href="http://localhost/Fitness%20website/hockeypage.html">Hockey</a>
	  <a href="http://localhost/Fitness%20website/tennispage.html">Tennis</a>
    </ul>
  </li1>
	
	<li1 class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Recover</a>
    <ul class="dropdown-content">
	<a href="http://localhost/Fitness%20website/recovery.html">Recovery</a>
	<a href="http://localhost/Fitness%20website/list1.html">Recovery List</a></ul></li1>
	
	<li2><a href="http://localhost/Fitness%20website/bmi.html">BMI Details</a></li2>
	<li2><a href="http://localhost/Fitness%20website/list.html">To Do List</a></li2>	
  </ul>

<div class="recovery">
  <h1>Recoveries</h1>
	<input id="insert" type="text" placeholder="Insert recoveries">
	<button id="addRecovery">+</button>
	
	<div class="list" id="list">
	</div>
	<p>This is where the user can insert any injuries they may have had and recovered from said injuries.</p><br>	

<script src="list1.js"></script>

</div>
	
</body>
</html>