<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rugby Page</title>
  </head>
  
  <style>
	.WebContainer	{
    width:100%;
	min-width:1500px;
    height:auto;
  }
  
  .body {
	height: 100%;
	margin: 0;
  }
  
 .bg {
	height: 100%; 
	background: lightskyblue;
	background-image: linear-gradient(lightblue);
  }
  
  .fbadge {
    display: block;
	margin-left: auto;
	margin-right: auto;
  }
  
  .fbadge {
	width: 180px;
  }
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
  }

  li1 {
  float: left;
  }

  li1 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li1 a:hover {
  background-color: grey;
  }
  
  li2 {
  float: right;
  }

  li2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li2 a:hover {
  background-color: deepskyblue;
  }
  
  .contact {
	font-family: fantasy;
  }
  .directions {
	font-family: fantasy;
  }
  .comment {
	font-family: fantasy;
  }  	
  
  .center {
	float: left;
  }
  
  li1 a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }

  li1 a:hover, .dropdown:hover .dropbtn {
	background-color: red;
  }

  li1.dropdown {
	display: inline-block;
  }

  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }

  .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1;}

  .dropdown:hover .dropdown-content {
	display: block;
	}
  
  h1 {
	text-align: center;
	color: blue;
	font-family: "Lucida Console", "Courier New", monospace;
	font-size: 40px;
	font-style: italic;
  }
  
  p {
	font-size: 20px;
	color: black;
	text-align: left;
  }
  
  p1 {
	text-align: center;
	font-size: 30px;
	color: white;
  }
  
  .rugby {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 270px;
	length: 210px;
  }
  .rugby1 {
	float: right;
	width: 350px;
	length: 290px;
  }
  
  </style>
  
	<header>
		<body class="bg">
		<img class="fbadge" src="fitnessbadge.png" alt="Fitness badge">
	</header>
	
	<ul>
	<li1><a href="http://localhost/Fitness%20website/FitnessHP.html">Home</a></li1>
	<li1 class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Sport</a>
    <ul class="dropdown-content">
      <a href="http://localhost/Fitness%20website/footballpage.html">Football/Soccer</a>
      <a href="http://localhost/Fitness%20website/rugbypage.html">Rugby</a>
      <a href="http://localhost/Fitness%20website/hockeypage.html">Hockey</a>
	  <a href="http://localhost/Fitness%20website/tennispage.html">Tennis</a>
    </ul>
  </li1>
	
	<li1 class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Recover</a>
    <ul class="dropdown-content">
	<a href="http://localhost/Fitness%20website/recovery.html">Recovery</a>
	<a href="http://localhost/Fitness%20website/list1.html">Recovery List</a></ul></li1>
	
	<li2><a href="http://localhost/Fitness%20website/bmi.html">BMI Details</a></li2>
	<li2><a href="http://localhost/Fitness%20website/list.html">To Do List</a></li2>	
  </ul>
  <br>
  <img class="rugby" src="worldrugby.jpg" alt="IRB">
  
  <h1>DESCRIPTION<h1>
  <p>Rugby is a 15-a-side team sport. The object of the game is to ground the ball behind the opponent's try line, into what is called the in-goal area.
  Rugby is played both with the ball in hand and by kicking the ball. However, when the ball is being carried in hand it can only be thrown or handed off backwards.
  All 15 players on the attack, will attempt to score a try by manouvering past the oppositions players.
  The team that scores a try will be awarded 5 points, and they will have the opportunity to make a conversion.
  A conversion in rugby means that when a try was scored, the team that scored the try will have an opportunity to kick the ball, from a standing position, in between the poles that are in the middle of the try line.
  Many circumstances can occur when attempting to score a try or being in a defensive position.
  Fouls, obstructions,throw-ins, or knock-ons etc. can occur when the ball is in play.<p>
  
  <h1>BASIC RULES OF THE SPORT<h1>
  <p1>Forward passing and knock-ons</p1>
  <p>The most important rule in rugby is that the ball must not travel forward when released from a players' hands.
  It's one of the few field sports in which the ball cannot be passed forward. 
  If the ball is thrown or knocked forward by a player with the ball in hand, a scrum is awarded to the opposition.
  If the recipient of a legal pass fumbles the catch and the ball is knocked forward and then connects with the ground or another player, it is deemed a foul, called a 'knock-on'.</p>
  <p1>Offsides</p1>
  <p>When the ball is in play, players must get onside by getting behind their team-mate who is in possession of the ball.
  Any player in front of a team-mate in possession of the ball is deemed offside and will be penalised if they come into play from such a position.
  Different offside rules apply to backs during a scrum, when players other than the scrum half must stay within line of the rear of each side of the pack.
  Additionally, players are deemed offside if they enter a ruck or maul from anywhere other than behind their team-mates' side.</p>
  <p1>Obstructions</p1>
  <p>When opponents are running for the ball, either player must not charge or push the other except shoulder-to-shoulder.
  Players can also be punished for obstruction if they run in front of their ball-carrying team-mate, thereby preventing opponents from halting the run of the player in possession.
  Players are also forbidden from obstructing an opponent from making a tackle on the ball carrier – only the player in possession can be tackled.
  Furthermore, a player must not intentionally move or stand in a position that prevents an opponent from playing the ball.
  Players running with the ball cannot make contact with a team-mate in front of them and, finally, a scrum-half cannot be blocked during a scrum.
  Any of the aforementioned infringements are deemed obstruction and are punishable by a penalty being awarded to the opposite team.</p>
  <img class="rugby1" src="rugby.jpg" alt="Throw in">
  <p1>Repeated Infringements</p1>
  <p>As with all sports, repeated infringements wear thin on officials in rugby.
  Time-wasting, intentionally throwing or knocking the ball out of play and deliberately breaking the rules are all deemed 'unfair play', but doing so repeatedly is considered cynical and disruptive.
  If a player or indeed a whole team commits several of the same infringements - conceding a penalty on each occasion by the way - they will be cautioned.
  If the infringements persist, a yellow card is shown to the offender, meaning they must sit out 10 minutes of the game in the 'sin-bin' before returning.
  If their offending continues when they return, a red card is shown.</p>

</body>
</html>		