<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis Page</title>
  </head>
  
  <style>
	.WebContainer	{
    width:100%;
	min-width:1000px;
    height:auto;
  }
  
  .body {
	height: 100%;
	margin: 0;
  }
  
  .bg {
	height: 100%; 
	background: lightskyblue;
	background-image: linear-gradient(lightblue);
  }
  
  .fbadge {
    display: block;
	margin-left: auto;
	margin-right: auto;
  }
  
  .fbadge {
	width: 180px;
  }
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
  }

  li1 {
  float: left;
  }

  li1 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li1 a:hover {
  background-color: grey;
  }
  
  li2 {
  float: right;
  }

  li2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li2 a:hover {
  background-color: deepskyblue;
  }
  
  .contact {
	font-family: fantasy;
  }
  .directions {
	font-family: fantasy;
  }
  .comment {
	font-family: fantasy;
  }  	
  
  .center {
	float: left;
  }
  
  li1 a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }

  li1 a:hover, .dropdown:hover .dropbtn {
	background-color: red;
  }

  li1.dropdown {
	display: inline-block;
  }

  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }

  .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1;}

  .dropdown:hover .dropdown-content {
	display: block;
	}
  
  h1 {
	text-align: center;
	color: white;
	font-family: "Lucida Console", "Courier New", monospace;
	font-size: 40px;
	font-style: italic;
  }
  
  p {
	font-size: 20px;
	color: black;
	text-align: left;
  }
  
  p1 {
	font-size: 30px;
	color: blue;
  }
  
  .tennis {
	float: right;
	width: 320px;
	height: 190px;
  }
  .tennis1 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 280px;
	height: 160px;
  }
  
  </style>
  
	<header>
		<body class="bg">
		<img class="fbadge" src="fitnessbadge.png" alt="Fitness badge">
	</header>
	
	<ul>
	<li1><a href="http://localhost/Fitness%20website/FitnessHP.html">Home</a></li1>
	<li1 class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Sport</a>
    <ul class="dropdown-content">
      <a href="http://localhost/Fitness%20website/footballpage.html">Football/Soccer</a>
      <a href="http://localhost/Fitness%20website/rugbypage.html">Rugby</a>
      <a href="http://localhost/Fitness%20website/hockeypage.html">Hockey</a>
	  <a href="http://localhost/Fitness%20website/tennispage.html">Tennis</a>
    </ul>
  </li1>
	
	<li1 class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Recover</a>
    <ul class="dropdown-content">
	<a href="http://localhost/Fitness%20website/recovery.html">Recovery</a>
	<a href="http://localhost/Fitness%20website/list1.html">Recovery List</a></ul></li1>
	
	<li2><a href="http://localhost/Fitness%20website/bmi.html">BMI Details</a></li2>
	<li2><a href="http://localhost/Fitness%20website/list.html">To Do List</a></li2>	
  </ul>|
	<br>
	 
  <img class="tennis1" src="itf.jpg">
  
  <h1>DESCRIPTION<h1>
  <p>Tennis is a game played with two opposing players (singles) or pairs of players (doubles)
  using tautly strung rackets to hit a ball of specified size, weight, and bounce over a net on a rectangular court.</p>
  
  <h1>BASIC RULES OF THE SPORT<h1>
  <p1>Starting Rule</p1>
  <p>The game starts with a coin toss to determine which player must serve first and which side they want to serve from.</p>
  <p1>First Rule</p1>
  <p>The server must then serve each point from alternative sides on the base line. Therefore, the one receiving a serve will be on the opposite side of the server, on the other side of the net.
  At no point must the server’s feet move in front of the baseline on the court prior to hitting their serve.</p>
  <p1>Second Rule</p1>
  <p>If the server fails to get their first serve they may take advantage of a second serve.
  If they again fail to get their second serve in then a double fault will be called and the point is lost. If there is a double fault then the opponent will receive the point.
  There is something called an ace, where the server serves the ball inbounds an the opponent cannot hit the ball back, to the server.</p>
  <p1>Third Rule</p1>
  <p>If the server clips the net but the ball goes in the service area still then let is called and they get to take that serve again without penalty.
  If the ball hits the net and fails to go in the service area then out is called and they lose that serve.</p>
  <p1>Fourth Rule</p1>
  <p>The receiver may stand where they wish upon receipt of the serve.
  If the ball is struck without the serve bouncing then the server will receive the point.</p>
  <p1>Fifth Rule</p1>
  <p>Once a serve has been made the amount of shots between the players can be unlimited.
  The point is won by hitting the ball so the opponent fails to return it in the scoring areas.</p>
  
  <h1>HOW DOES THE POINT SYSTEM WORK?<h1>
  <img class="tennis" src="tennis.jpg">
  <p1>First Point Rule</p1>
  <p>Points are awarded in scores of 15, 30 and 40. 15 represent 1 point, 30 = 2 and 40 = 3. You
  need 4 points to win a game. If a game lands on 40-40 it’s known as deuce.
  From deuce a player needs to win 2 consecutive points to win the game. After winning one point from deuce they player is on advantage.
  If the player wins the next point they win the game, if they lose it goes back to deuce.</p>
  <p1>Second Point Rule</p1>
  <p>To win the set a player must win 6 games by 2 or more. The opening sets will go to a tie break if its ends up 6-6 where players play first to 7 points.
  The final set will not have a tie break and requires players to win by two games with no limits.</p>
  <p1>Third Point Rule</p1>
  <p>A player loses a point if they fail to return the ball in either the correct areas on the court,
  hits the net and doesn’t go into opponent’s area or fails to return the ball before it bounces twice in their half.</p>
  
  <h1>Foulings<h1>
  <p1>First Foul Rule</p1>
  <p>If a player touches the net, distracts his opponent or impedes in anyway then they automatically lose the point.
  Distracting can include anything from making noises that will throw the opponent off their game and kicking the net etc.</p>
  <p1>Second Foul Rule</p1>
  <p>The ball can hit any part of the line for the point to be called in, outside the line and the ball is out.
  In singles the ball needs to be played within the inner line (making the court smaller).
  In doubles, since there are more players the ball can be played within the outer-line, to give the teams more room to hit the ball.</p>
  
</body>
</html>	